# TravelSombrero

TravelSombrero-master/app/: build.gradle  google-services.json
TravelSombrero-master/app/src/androidTest/java/com/art/travelsombrero/: ExampleInstrumentedTest.kt
TravelSombrero-master/app/src/main/: AndroidManifest.xml
TravelSombrero-master/app/src/main/java/com/art/travelsombrero/: AddObjectActivity.kt  AuthenticationActivity.kt  DataModel.kt  DefaultLuggageActivity.kt  DefaultLuggageDataModel.kt  DefaultLuggageFragment.kt  DefaultLuggageRecyclerViewAdapter.kt  DestinationDataModel.kt  DestinationRecyclerViewAdapter.kt  DetailFragment.kt  DetailsOfTripActivity.kt  DetailsOfTripFragment.kt  FoodActivity.java  HomeActivity.kt  InfoDataModel.kt  InsertDataTripActivity.kt  ItemActivity.java  LoadingActivity.kt  LoginActivity.kt  LuggageActivity.kt  LuggageDataModel.kt  LuggageFragment.kt  LuggageRecyclerViewAdapter.kt  MeteoActivity.kt  MeteoDataModel.kt  MeteoFragment.kt  MeteoParser.kt  MeteoRecyclerViewAdapter.kt  ModifyTripActivity.kt  ModifyTripFragment.kt  NewTrip.kt  NewTripFragment.kt  NewsActivity.java  (+12 more)
TravelSombrero-master/app/src/main/res/drawable/: delete_account_button.xml  ic_food.xml  ic_impostazioni.xml  ic_info.xml  ic_news.xml  ic_nuovo.xml  ic_places.xml  ic_viaggi.xml  rounded_activities.xml  rounded_activities_selected.xml  rounded_button.xml  rounded_button_blue.xml  rounded_cardview_details_of_trip.xml  rounded_edittext_search.xml  rounded_search_trip.xml  squared_trip_navbar.xml  squared_trip_navbar_selected.xml
TravelSombrero-master/app/src/main/res/layout/: activity_add_object.xml  activity_authentication.xml  activity_default_luggage.xml  activity_details_of_trip.xml  activity_food.xml  activity_home.xml  activity_insert_data_trip.xml  activity_item.xml  activity_loading.xml  activity_login.xml  activity_luggage.xml  activity_meteo.xml  activity_modify_object.xml  activity_modify_trip.xml  activity_news.xml  activity_register.xml  activity_turistic.xml  default_luggage_recycler_row.xml  destination_recycler_row.xml  fragment_default_luggage.xml  fragment_detail_trip.xml  fragment_details_of_trip.xml  fragment_luggage.xml  fragment_meteo.xml  fragment_modify_trip.xml  fragment_new_trip.xml  fragment_settings.xml  fragment_trip.xml  listview_item.xml  listview_meteo.xml  luggage_recycler_row.xml  meteo_item.xml  recycler_row.xml  trip_recycler_row.xml
TravelSombrero-master/app/src/main/res/menu/: menu.xml
TravelSombrero-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
TravelSombrero-master/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
