<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="86dp"
    tools:layout_editor_absoluteY="136dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trip_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:text="New Trip Data"
            android:textColor="@color/light_blue"
            android:textFontWeight="900"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TripNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="Insert your trip name"
                android:textColor="@color/teal_700"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/TripNameEditText"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_login"
                android:ems="10"
                android:gravity="center"
                android:hint="Trip name"
                android:imeOptions="actionDone"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/TripNameTextView"
                app:layout_constraintStart_toStartOf="@+id/TripNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/TripNameTextView" />

            <TextView
                android:id="@+id/DepartureDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Choose a departure date"
                android:textColor="@color/teal_700"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/TripNameEditText"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="@+id/TripNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/TripNameEditText" />

            <DatePicker
                android:id="@+id/DepartureDateDatePicker"
                android:layout_width="270dp"
                android:layout_height="155dp"
                android:layout_marginTop="8dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="@+id/DepartureDateTextView"
                app:layout_constraintStart_toStartOf="@+id/DepartureDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/DepartureDateTextView" />

            <TextView
                android:id="@+id/ReturnDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Choose a return date"
                android:textSize="15sp"
                android:textColor="@color/teal_700"
                android:textFontWeight="700"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/DepartureDateDatePicker"
                app:layout_constraintStart_toStartOf="@+id/DepartureDateDatePicker"
                app:layout_constraintTop_toBottomOf="@+id/DepartureDateDatePicker" />

            <DatePicker
                android:id="@+id/ReturnDateDatePicker"
                android:layout_width="270dp"
                android:layout_height="155dp"
                android:layout_marginTop="8dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="@+id/ReturnDateTextView"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="@+id/ReturnDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/ReturnDateTextView" />

            <android.widget.Button
                android:id="@+id/buttonCreateLuggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:paddingHorizontal="40dp"
                android:text="Next"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ReturnDateDatePicker"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/ReturnDateDatePicker"
                app:layout_constraintTop_toBottomOf="@+id/ReturnDateDatePicker"
                app:layout_constraintVertical_bias="0.669" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
