<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/city_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:translationZ="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:translationZ="1dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="-40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="518dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:text="New York"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.235" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="62dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rounded_temp_trip"
                        android:text="TEMPERATURA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.865"
                        app:layout_constraintStart_toEndOf="@+id/state_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.592" />

                    <TextView
                        android:id="@+id/state_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="17dp"
                        android:text="USA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/city_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.265" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city_name"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="1dp">

                    <Button
                        android:id="@+id/FoodButton"
                        android:background="@color/light_blue"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:elevation="50dp"
                        android:layout_height="50dp"
                        android:text="Food" />

                    <Button
                        android:id="@+id/TuristicButton"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:elevation="10dp"
                        android:layout_height="50dp"
                        android:text="You should visit..."
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/NewsButton"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:elevation="10dp"
                        android:layout_height="50dp"
                        android:text="News" />
                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>
